<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D3 Page Template</title>
    <script type="text/javascript" src="scripts/d3.js"></script>
</head>

<body>
    <script type="text/javascript">
        //d3.select("body").append("p").text("New Paragraph!");
        // How to load data from csv file
        /*var dataset;
        d3.csv("fileName.csv", function (error, data) {
            if (error) {
                console.log(error);
            }
            else {
                console.log(data);
            }
            dataset = data;
            // call some other functions
        });
        // How to load data from JSON
        d3.json("filename.json", function (json) {
            console.log(json);
        });*/
        
        var dataset = [5, 10, 15, 20, 25];
        d3.select("body")
            .selectAll("p")
            .data(dataset)
            .enter().append("p")
            .text(function(d) {
            return "I can count up to " + d;
        }).style("color", function(d){
            if(d > 15) {
                return "red";
            } else {
                return "black";
            }
        });
        
    </script>
    <svg width="500" height="500">
        <rect x="0" y="120" width="80" height="80" fill="purple" style="fill-opacity: 0.9;stroke-width:3;stroke:rgb(128,128,128)" />
        <rect x="40" y="100" width="80" height="80" fill="blue" style="fill-opacity: 0.7; stroke-width:3;stroke:rgb(128,128,128)" />
        <rect x="80" y="80" width="80" height="80" fill="green" style="fill-opacity: 0.5; stroke-width:3;stroke:rgb(128,128,128)" />
        <rect x="120" y="60" width="80" height="80" fill="yellow" style="fill-opacity: 0.3; stroke-width:3;stroke:rgb(128,128,128)" />
        <rect x="160" y="40" width="80" height="80" fill="red" style="fill-opacity: 0.1; stroke-width:3;stroke:rgb(128,128,128)" /> </svg>
</body>

</html>